<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes y videos</title>
</head>

<body>
    <main>
        <section>
            <figure>
                <img src="./img/pexels-vincent-gerbouin-2263686.jpg" alt="Grande">
                <img src="./img/pexels-vincent-gerbouin-2263686 (1).jpg" alt="Mediana">
                <img src="./img/pexels-vincent-gerbouin-2263686 (2).jpg" alt="Pequeño">
            </figure>
        </section>
    </main>

</body>

</html>